**Ex.No.3**

                                            WORKING WITH PANDAS DATA FRAMES

Aim:
Write a python program to work with Panda data frames.

Pandas

Pandas is an open-source library that is built on top of NumPy library. It is a Python 
package that offers various data structures and operations for manipulating numerical data and 
time series. It is mainly popular for importing and analyzing data much easier. Pandas is fast 
and it has high-performance & productivity for users.

Pandas DataFrame

In the real world, a Pandas DataFrame will be created by loading the datasets from 
existing storage, storage can be SQL Database, CSV file, and Excel file. Pandas DataFrame 
can be created from the lists, dictionary, and from a list of dictionary etc.
Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data 
structure with labeled axes (rows and columns). A Data frame is a two-dimensional data 
structure, i.e., data is aligned in a tabular fashion in rows and columns. Pandas DataFrame 
consists of three principal components, the data, rows, and columns.

Creating a Panda Data Frames

A pandas DataFrame can be created using the following constructor −
pandas.DataFrame( data, index, columns, dtype, copy)
.

Creating an empty dataframe :

A basic DataFrame, which can be created is an Empty Dataframe. An Empty Dataframe is 
created just by calling a dataframe constructor.
Creating a dataframe using List:
DataFrame can be created using a single list or a list of lists.
Creating dataframe from dict of ndarray/lists:
To create dataframe from dict of narray/list, all the narray must be of same length. If index is 
passed then the length index should be equal to the length of arrays. If no index is passed, then 
by default, index will be range(n) where n is the array length.
Iterating over rows :
In order to iterate over rows, we can use three function iteritems(), iterrows(), itertuples() . 
These three function will help in iteration over rows.

In [2]:
import pandas as pd
# Calling DataFrame constructor 
print("Empty dataframe")
df = pd.DataFrame() 
print(df)
print("Dataframe creation using List")
# list of strings
lst = ['Geeks', 'For', 'Geeks', 'is', 'portal', 'for', 'Geeks']
# Calling DataFrame constructor on list 
df = pd.DataFrame(lst)
print(df)
# initialise data of lists.
Data = {'Name':['Tom', 'nick', 'krish', 'jack'], 'Age':[20, 21, 19, 18]} 
# Create dataframe
df = pd.DataFrame(Data)
# Print the output. 
print(df)
print("Create dataframe from dictionary of lists")
# dictionary of lists
dictionary = {'name':["aparna", "pankaj", "sudhir", "Geeku"], 
              'Degree': ["MBA", "BCA", "M.Tech", "MBA"], 
              'Score':[90, 40, 80, 98]}
# creating a dataframe from a dictionary 
df = pd.DataFrame(dictionary)
print(df)
# iterating over rows using iterrows() function 
for i, j in df.iterrows():
    print(i, j) 
    print()

Empty dataframe
Empty DataFrame
Columns: []
Index: []
Dataframe creation using List
        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks
    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18
Create dataframe from dictionary of lists
     name  Degree  Score
0  aparna     MBA     90
1  pankaj     BCA     40
2  sudhir  M.Tech     80
3   Geeku     MBA     98
0 name      aparna
Degree       MBA
Score         90
Name: 0, dtype: object

1 name      pankaj
Degree       BCA
Score         40
Name: 1, dtype: object

2 name      sudhir
Degree    M.Tech
Score         80
Name: 2, dtype: object

3 name      Geeku
Degree      MBA
Score        98
Name: 3, dtype: object

Pandas Dataframe visualization
Retrieving data from the web

In [5]:
import pandas as pd
url = 'https://github.com/chris1610/pbpython/blob/master/data/2018_Sales_Total_v2.xlsx?raw=True&'
df = pd.read_excel(url)
df

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2018-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2018-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2018-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2018-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2018-01-01 23:26:55
...,...,...,...,...,...,...,...
1502,424914,White-Trantow,B1-69924,37,42.77,1582.49,2018-11-27 14:29:02
1503,424914,White-Trantow,S1-47412,16,65.58,1049.28,2018-12-19 15:15:41
1504,424914,White-Trantow,B1-86481,75,28.89,2166.75,2018-12-29 13:03:54
1505,424914,White-Trantow,S1-82801,20,95.75,1915.00,2018-12-22 03:31:36
1506,424914,White-Trantow,S2-83881,100,88.19,8819.00,2018-12-16 00:46:26

Pandas for retrieving data from the csv file

In [6]:
import pandas as pd
data = pd.read_csv ('iris.csv')
df = pd.DataFrame(data)
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

Bad pipe message: %s [b'0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r\nHost: localhost:39215\r\nUser-Agent: M', b'illa/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 E']
Bad pipe message: %s [b'/119.0.0.0\r\nAccept-Encoding: gzip, deflate, br\r\nAccept-Language: en-US,en;q=0.9\r\nCache-Control: max', b'ge=0\r\nX-Forwarded-For: 10.240.4.100\r\nReferer', b'https://fantastic-system-vxx4j4rr5jgcw7r4.github.dev/\r\nX-']
Bad pipe message: %s [b'quest-ID: 8ef5911fc4a7f196825e83107540e416\r\nX-Real-IP: 10.240.4.100\r\nX-Forwarded-', b'oto: https\r\nX-Forwarded-Host: fantastic-system-vxx4j4rr5jgcw7r4-39215.app.githu']
Bad pipe message: %s [b'dev\r\nX-Forwarded-Port: 443\r\nX-Forwarded-Scheme: https\r\nX-Original-URI: /\r\nX-Scheme: https\r\nsec-fe']